###################################
########### DATABASE ##############
###################################

MONGO_URI=mongodb://root:example@localhost:27017/conexa

###################################
######### JSON WWEB TOKEN #########
###################################

JWT_SECRET=example
JWT_EXPIRE_TIME=1d
