###################################
########### DATABASE ##############
###################################

MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_PORT=27017
MONGO_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:$MONGO_PORT/conexa
