##########################
###### LOGIN #############
##########################

LOGIN_APP_PORT=3000

##########################
###### BUSINESS ##########
##########################

BUSINESS_APP_PORT=80

##########################
###### MONGO #############
##########################

MONGO_INITDB_DATABASE=conexa
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_LOCAL_PORT=27017
